# navPageTeast

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navpage/: Contact.kt  Excel.kt  Fragment_home.kt  IdForSaveData.kt  MainActivity.kt  Restore.kt  TempContactHandler.kt  TempContacts.kt  VCardCreator.kt  after_frag.kt  diceactivity.java  fragment_2end.kt  main_activity2.kt  pdf.kt  sing_in.kt  sing_up.kt  splash_page.kt
app/src/main/res/drawable/: back_sing_in.xml  circle.xml  custom_button.xml  custom_button_login.xml  home_color.xml  ic_baseline_menu_24.xml  loding.xml  navigation_bar.xml  splash_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  diceactivity.xml  fragment_2end.xml  fragment_home.xml  sing_in.xml  sing_in_page.xml  sing_up.xml  sing_up_page.xml  splash_page.xml
app/src/main/res/menu/: menu.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
