<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="main menu"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/custom_button_login"
                android:title="Logout"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_baseline_person_24"
                android:title="About me"
                app:showAsAction="never" />


        </menu>
    </item>
</menu>

